<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Gated Content Test Form</h3>

<div class="container">
<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D8D0000005sS2">
<input type=hidden name="retURL" value="https://www.redcross.org/take-a-class/lp/lead-gen-thank-you">
<input id="Landing_Page__c" name="Landing_Page__c" type="hidden" value="b2b healthcare"/>


<label for="first_name">First Name</label>
<input id="first_name" maxlength="40" name="first_name" size="20" type="text"/><br>

<label for="last_name">Last Name</label>
<input id="last_name" maxlength="80" name="last_name" size="20" type="text"/><br>

<label for="email">Email</label>
<input id="email" maxlength="80" name="email" size="20" type="text"/><br>

<label for="company">Company</label>
<input id="company" maxlength="40" name="company" size="20" type="text"/><br>

<label for="title">Title</label>
<input id="title" maxlength="40" name="title" size="20" type="text"/><br>

<input type="checkbox">
<label class="container2">Subscribe to recieve emails about new postings
<span class="checkmark"></span>
</label><br><br><br>

<input type="submit" name="submit">

</form>
</div>

</body>
</html>
